# CameraIP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_red_circle.xml  bottom_shadow_view.xml  button_border.xml  button_effect.xml  card_border.xml  click_effect.xml  deselect.xml  ed_round.xml  edit_round.xml  green_border.xml  ic_add_camera.xml  ic_add_group.xml  ic_add_trailer.xml  ic_arrow_drop_down_black_24dp.xml  ic_auto_focus.xml  ic_calendar.xml  ic_close_popups.xml  ic_delete.xml  ic_excel.xml  ic_modem.xml  ic_refresh.xml  ic_server.xml  ic_setting_ico.xml  ic_settings.xml  ic_trailer.xml  ic_user_log.xml  ic_video_camera.xml  ic_zoom.xml  line_divider.xml  seekbar_plus_minus.xml  selected.xml  spinner_background.xml  tickmark.xml  toolbar_background.xml  top_border_red.xml  top_border_round.xml  top_border_yellow.xml  trailer_border.xml  trailer_border_red.xml  trailer_border_yellow.xml  (+3 more)
app/src/main/res/drawable-anydpi/: disable.xml  ic_back.xml  ic_delete_popup.xml  ic_down_arrow.xml
app/src/main/res/drawable-anydpi-v24/: ic_close.xml
app/src/main/res/drawable-hdpi/: bg_green_circle.xml
app/src/main/res/layout/: act_add_camera.xml  act_add_group.xml  act_add_group_item.xml  act_add_trailer.xml  act_add_trailer_item.xml  act_assign_camera.xml  act_assign_camera_item.xml  act_assign_group_to_user.xml  act_assign_group_to_user_item.xml  act_assign_group_to_user_item_selected.xml  act_camera_detail.xml  act_home.xml  act_login.xml  act_map_camera_view.xml  act_modem_setting.xml  act_modem_setting_item.xml  act_my_camera_sertting.xml  act_my_camera_setting_item.xml  act_server_setting.xml  act_server_setting_item.xml  act_splash.xml  act_trailer.xml  act_trailer_gauge.xml  act_trailer_gauge2.xml  act_trailer_gauge_item.xml  activity_chart.xml  activity_gauge.xml  activity_hybrid_vital.xml  activity_speed_gauge_test.xml  activity_test.xml  activity_test_gauge.xml  dialog_add_camera.xml  dialog_add_camera_item_exsting_url.xml  dialog_assign_camera.xml  dialog_assign_camera_act.xml  dialog_assign_camera_act_item.xml  dialog_bottom_selection_camera.xml  dialog_bottom_selection_group.xml  (+38 more)
app/src/main/res/layout-v26/: frg_user_log.xml
app/src/main/res/menu/: chart_menu.xml  (+4 more)
(+171 files in other folders)
