<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Trailer.fragment.activity.TrailerGaugeAct">

        <include
            android:id="@+id/include9"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:scrollbarStyle="insideOverlay"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/trailer_gauge__border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty_dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.packetalk.utility.MyTextView
                            android:id="@+id/myTextView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FUEL LEVEL"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view15"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

                    <RelativeLayout
                        android:id="@+id/relGauge1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view15">

                        <include layout="@layout/gauge_fuel_level" />

                        <!--            app:sv_tickTextFormat="INTEGER"-->

                        <com.packetalk.utility.MyTextView
                            android:id="@+id/tvFualLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Willing Boro"
                            android:textSize="@dimen/twenty_dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/sixteen_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relGauge1">

                        <LinearLayout
                            android:id="@+id/linMainBorder1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:background="@drawable/trailer_border"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/sixteen_dp"
                            android:paddingTop="40dp"
                            android:paddingEnd="@dimen/sixteen_dp"
                            android:paddingBottom="@dimen/sixteen_dp">

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/red" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/critical" />

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/yellow" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/warning" />

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/green" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linSubBorder1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/trailer_border"
                            android:padding="@dimen/ten_dp">

                            <com.packetalk.utility.MyTextView
                                android:id="@+id/tvSolarType1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Historical"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/trailer_gauge__border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty_dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.packetalk.utility.MyTextView
                            android:id="@+id/myTextView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VOLTAGE"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view16"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12" />

                    <RelativeLayout
                        android:id="@+id/relGauge2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view16">


                        <!--app:sv_tickTextFormat="INTEGER"-->

                        <include layout="@layout/gauge_voltage" />

                        <com.packetalk.utility.MyTextView
                            android:id="@+id/tvVoltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Willing Boro"
                            android:textSize="@dimen/twenty_dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/sixteen_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relGauge2">

                        <LinearLayout
                            android:id="@+id/linMainBorder2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:background="@drawable/trailer_border"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/sixteen_dp"
                            android:paddingTop="40dp"
                            android:paddingEnd="@dimen/sixteen_dp"
                            android:paddingBottom="@dimen/sixteen_dp">

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/red" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/critical" />

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/yellow" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/warning" />

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/green" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linSubBorder2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/trailer_border"
                            android:padding="@dimen/ten_dp">

                            <com.packetalk.utility.MyTextView
                                android:id="@+id/tvSolarType2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Historical"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/trailer_gauge__border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout13"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty_dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.packetalk.utility.MyTextView
                            android:id="@+id/myTextView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ENGINE RUNNING"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view17"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                    <RelativeLayout
                        android:id="@+id/relGauge3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view17">

                        <include layout="@layout/gauge_engine_running" />

                        <!--app:sv_tickTextFormat="INTEGER"-->

                        <com.packetalk.utility.MyTextView
                            android:id="@+id/tvEnginRunning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Willing Boro"
                            android:textSize="@dimen/twenty_dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/sixteen_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relGauge3">

                        <LinearLayout
                            android:id="@+id/linMainBorder3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:background="@drawable/trailer_border"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/sixteen_dp"
                            android:paddingTop="40dp"
                            android:paddingEnd="@dimen/sixteen_dp"
                            android:paddingBottom="@dimen/sixteen_dp">

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/red" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/critical" />

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/yellow" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/warning" />

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/green" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linSubBorder3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/trailer_border"
                            android:padding="@dimen/ten_dp">

                            <com.packetalk.utility.MyTextView
                                android:id="@+id/tvSolarType3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Historical"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/trailer_gauge__border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <RelativeLayout
                        android:id="@+id/relGauge5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <include layout="@layout/gauge_total_run_time" />

                        <!--app:sv_tickTextFormat="INTEGER"-->

                        <com.packetalk.utility.MyTextView
                            android:id="@+id/tvTotalRunTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Willing Boro"
                            android:textSize="@dimen/twenty_dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/sixteen_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relGauge5">

                        <LinearLayout
                            android:id="@+id/linMainBorder5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:background="@drawable/trailer_border"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/sixteen_dp"
                            android:paddingTop="40dp"
                            android:paddingEnd="@dimen/sixteen_dp"
                            android:paddingBottom="@dimen/sixteen_dp">

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/red" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/critical" />

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/yellow" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/warning" />

                            <View
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:background="@color/green" />

                            <com.packetalk.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:text="@string/normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linSubBorder5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/trailer_border"
                            android:padding="@dimen/ten_dp">

                            <com.packetalk.utility.MyTextView
                                android:id="@+id/tvSolarType5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Historical"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewTrailerGauge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_map" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>