<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.packetalk.utility.MyTextView
            android:id="@+id/tvDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imgView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgView" />

    <com.packetalk.utility.MyTextView
            android:id="@+id/tvSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvDateTime"
            app:layout_constraintStart_toStartOf="@+id/tvDateTime"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

    <ImageView
            android:id="@+id/imgView"
            style="@style/img_circle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgDownload"
            app:layout_constraintEnd_toStartOf="@+id/imgDownload"
            app:layout_constraintTop_toTopOf="@+id/imgDownload"
            app:srcCompat="@drawable/ic_view"
            tools:ignore="ContentDescription" />

    <ImageView
            android:id="@+id/imgDownload"
            style="@style/img_circle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download"
            tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>