<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linCamVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border"
        android:gravity="center"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:orientation="horizontal"
        android:padding="@dimen/eight_dp">

    <com.packetalk.utility.MyTextView
            android:id="@+id/tvCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:src="@drawable/ic_video_camera"
            tools:ignore="ContentDescription" />

</LinearLayout>