<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card_border"
        android:layout_margin="@dimen/sixteen_dp"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.packetalk.utility.MyTextViewBold
            android:id="@+id/myTextViewBold9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:text="@string/assign_camera_to_user"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/view14"
            style="@style/viewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/one_dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myTextViewBold9" />

    <ImageView
            android:id="@+id/imgClosePop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:tint="@color/black"
            android:padding="@dimen/eight_dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewGroup"
            app:layout_constraintEnd_toEndOf="@+id/myTextViewBold9"
            app:layout_constraintTop_toTopOf="@+id/myTextViewBold9"
            app:srcCompat="@drawable/ic_close_black_24dp"
            tools:ignore="ContentDescription" />

    <com.packetalk.utility.MyButton
            android:id="@+id/btnOk"
            style="@style/btnStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewGroup"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewGroup"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>