<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".user.fragment.CreateUserFrg">

        <EditText
                android:id="@+id/edSearchLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_round"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:hint="@string/search"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/eight_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:imeOptions="actionDone"
                tools:ignore="Autofill" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewUsersLogs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edSearchLog" />

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/loader"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.packetalk.utility.MyButton
            android:id="@+id/btnClearLog"
            style="@style/btnStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:text="@string/clear_log"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/btnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:src="@drawable/ic_clear_all_black_24dp"
            android:tooltipText="@string/clear_log"
            android:text="@string/clear_log" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>