<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting.fragment.SettingFrg">


    <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            style="@style/setting_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/setting_cart_spacing"
            android:layout_marginEnd="@dimen/setting_cart_spacing"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="@+id/cardView3">

        <LinearLayout
                android:id="@+id/linModemSetting"
                style="@style/setting_lin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView6"
                    style="@style/setting_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_modem" />

            <com.packetalk.utility.MyTextView
                    android:id="@+id/myTextView8"
                    style="@style/setting_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modem Setting" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            style="@style/setting_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/setting_cart_spacing"
            android:layout_marginTop="@dimen/setting_cart_spacing"
            android:layout_marginBottom="@dimen/setting_cart_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
                android:id="@+id/linServerSetting"
                style="@style/setting_lin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView5"
                    style="@style/setting_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_server" />

            <com.packetalk.utility.MyTextView
                    android:id="@+id/myTextView7"
                    style="@style/setting_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Server Setting" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            style="@style/setting_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/setting_cart_spacing"
            android:layout_marginEnd="@dimen/setting_cart_spacing"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView">

        <LinearLayout
                android:id="@+id/linMyCameraSetting"
                style="@style/setting_lin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView4"
                    style="@style/setting_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings" />

            <com.packetalk.utility.MyTextView
                    android:id="@+id/myTextView6"
                    style="@style/setting_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Camera Setting" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            style="@style/setting_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/setting_cart_spacing"
            android:layout_marginEnd="@dimen/setting_cart_spacing"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2">

        <LinearLayout
                android:id="@+id/linGroup"
                style="@style/setting_lin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView2"
                    style="@style/setting_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_group" />

            <com.packetalk.utility.MyTextView
                    android:id="@+id/myTextView4"
                    style="@style/setting_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Group" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            style="@style/setting_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/setting_cart_spacing"
            android:layout_marginTop="@dimen/setting_cart_spacing"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toStartOf="@+id/cardView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/linTrailer"
                style="@style/setting_lin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView"
                    style="@style/setting_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_trailer" />

            <com.packetalk.utility.MyTextView
                    android:id="@+id/myTextView3"
                    style="@style/setting_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Trailer" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/setting_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/setting_cart_spacing"
            android:layout_marginTop="@dimen/setting_cart_spacing"
            app:layout_constraintBottom_toTopOf="@+id/cardView3"
            app:layout_constraintEnd_toStartOf="@+id/cardView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
                android:id="@+id/linCamera"
                style="@style/setting_lin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView3"
                    style="@style/setting_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_camera" />

            <com.packetalk.utility.MyTextView
                    android:id="@+id/myTextView5"
                    style="@style/setting_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Camera" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>