<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.fragment.UserFrg">


    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creteUserClick"
                style="@style/user_frg_meny_style"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <View
                    android:id="@+id/viewUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_select_view_height"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toTopOf="@+id/myTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            <com.packetalk.utility.MyTextView
                    android:id="@+id/myTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_user"
                    app:layout_constraintBottom_toTopOf="@+id/viewUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                style="@style/viewStyle"
                android:layout_width="@dimen/one_dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userLogClick"
                style="@style/user_frg_meny_style"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <com.packetalk.utility.MyTextView
                    android:id="@+id/myTextView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_log"
                    app:layout_constraintBottom_toTopOf="@+id/viewUserLog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_log"
                    app:layout_constraintBottom_toTopOf="@+id/myTextView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            <View
                    android:id="@+id/viewUserLog"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_select_view_height"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                style="@style/viewStyle"
                android:layout_width="@dimen/one_dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/updateUserClick"
                style="@style/user_frg_meny_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <com.packetalk.utility.MyTextView
                    android:id="@+id/myTextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_user"
                    app:layout_constraintBottom_toTopOf="@+id/viewUpdateUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_users"
                    app:layout_constraintBottom_toTopOf="@+id/myTextView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            <View
                    android:id="@+id/viewUpdateUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_select_view_height"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bottom_shadow_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <FrameLayout
            android:id="@+id/frameUser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>