<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedViewSolarCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sv_centerCircleColor="@color/trailer_guage_background"
        app:sv_highSpeedColor="@color/red"
        app:sv_indicator="HalfLineIndicator"
        app:sv_indicatorWidth="2dp"
        app:sv_maxGaugeValue="20000"
        app:sv_tickNumber="7"
        app:sv_tickPadding="@dimen/thirty_sp"
        app:sv_tickRotation="true"
        app:sv_speedTextSize="@dimen/twenty_dp"
        app:sv_markColor="@color/white"
        android:layout_gravity="center_horizontal"
        app:sv_speedometerMode="NORMAL"
        app:sv_speedTextPosition="CENTER"
        app:sv_speedTextColor="@color/trailer_guage_background"
        app:sv_indicatorColor="@color/black"
        />

</LinearLayout>